{
  "name": "claude-friends",
  "version": "0.3.3",
  "description": "See who's online in Claude Code. Add friends, share status, nudge each other.",
  "type": "module",
  "bin": {
    "claude-friends": "cli.js"
  },
  "main": "mcp-server.js",
  "scripts": {
    "dev": "npx partykit dev",
    "deploy": "npx partykit deploy"
  },
  "files": [
    "cli.js",
    "mcp-server.js",
    "statusline.js",
    "client.js",
    "commands/",
    "hooks/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "partysocket": "^1.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "partykit": "^0.0.111"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "social",
    "presence",
    "friends"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandinitalwar/claude-friends.git"
  }
}
